.event {
  background: linear-gradient(
    53deg,
    rgba(60, 97, 138, 1) 0%,
    rgba(58, 81, 107, 1) 55%,
    rgba(30, 60, 100, 1) 100%
  );
}

.event-header {
  background-color: #1e3c64;
  height: 58px;
  text-align: center;
}

.event-header h1 {
  font-size: 50px;
}

.upcoming-event {
  background-color: #1e3c64;
  width: 60%;
  margin: 20px auto;
  border-radius: 20px;
  text-align: center;
  padding: 10px;
}

.upcoming-event h2 {
  color: aqua;
  margin-top: 26px;
  text-decoration: wavy;
}

.upcoming-event p {
  font-size: 13px;
}

.event-card-body {
  margin: 2%;
  background-color: #1e3c64;
  border-radius: 20px;
  padding: 24px 0;
  text-align: center;
}

.event-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; /* Allow wrapping for better responsiveness */
}

.card {
  width: 334px;
  height: 236px;
  padding: 2rem 1rem;
  background: #000;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  margin: 5px;
}

.card:hover {
  transform: translateY(-20px);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
}

.card:hover::before {
  opacity: 1;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info {
  position: absolute;
  bottom: 20%;
  left: 10%;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0);
}

.event-btn {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

@media screen and (max-width: 576px) {
  .upcoming-event {
    width: 90%;
  }

  .card {
    margin-top: 25px;
    width: 90%; /* Ensure cards take full width on small screens */
  }

  .event-card {
    flex-direction: column; /* Stack cards vertically */
    align-items: center; /* Center cards */
  }
}
