.home-page {
  backdrop-filter: blur(30px);
  color: #fff;
}

.animate__animated.animate__bounceInLeft {
  --animate-duration: 3s;
}

.overview {
  background: linear-gradient(
    53deg,
    rgba(60, 97, 138, 1) 0%,
    rgba(58, 81, 107, 1) 55%,
    rgba(30, 60, 100, 1) 100%
  );
}

.timeline {
  background-color: #1e3c64;
}

.offer {
  height: 58x;
}

.offer h1 {
  font-size: 50px;
  text-align: center;
}

.home__button {
  margin-top: 2rem;
  display: inline-block;
  background: hsl(38, 8%, 8%);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  transition: 0.4s;
}

.home__button:hover {
  box-shadow: 0 4px 12px hsla(38, 69%, 8%, 0.2);
}

.slider-p {
  font-size: 20px;
}

.list li {
  font-size: 20px;
}

::selection {
  color: #fff;
  background: #99acc4;
}
.wrapper {
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}
.wrapper .center-line {
  position: absolute;
  height: 82%;
  width: 4px;
  background: #fff;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
  animation: moveLine 6s linear forwards;
}

@keyframes moveLine {
  0% {
    height: 0;
  }

  100% {
    height: 82%;
  }
}
.wrapper .row {
  display: flex;
}
.wrapper .row-1 {
  justify-content: flex-start;
}
.wrapper .row-2 {
  justify-content: flex-end;
}
.wrapper .row section {
  background: #174a70;
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
  animation: moveDown 1s linear forwards;
  opacity: 0;
}

@keyframes moveDown {
  0% {
    opacity: 1;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

section:first-child {
  animation-delay: 0s;
}

section:nth-child(2) {
  animation-delay: 1s;
}

section:nth-child(3) {
  animation-delay: 2s;
}

section:nth-child(4) {
  animation-delay: 3s;
}

.wrapper .row section::before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.row-1 section::before {
  right: -7px;
}
.row-2 section::before {
  left: -7px;
}
.row section .icon,
.center-line .scroll-icon {
  position: absolute;
  background: #f2f2f2;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #5f7892;
  font-size: 17px;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.center-line .scroll-icon {
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon {
  top: 15px;
  right: -60px;
}
.row-2 section .icon {
  top: 15px;
  left: -60px;
}
.row section .details,
.row section .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row section .details .title {
  font-size: 22px;
  font-weight: 600;
}
.row section p {
  margin: 10px 0 17px 0;
}

@media (max-width: 790px) {
  .wrapper .center-line {
    left: 40px;
  }
  .wrapper .row {
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section {
    width: 100%;
  }
  .row-1 section::before {
    left: -7px;
  }
  .row-1 section .icon {
    left: -60px;
  }
}

.free-space {
  content: "";
  height: 10px;
  margin-bottom: 50px;
}

@media (max-width: 576px) {
  .home-page {
    margin-top: 15px;
  }

  .right {
    margin-top: 15px !important;
  }

  .wrapper .center-line,
  .row section::before,
  .row section .icon {
    display: none;
  }
  .wrapper .row {
    margin: 10px 0;
  }
}
